<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <title>BaqJS</title>
    </head>
    <body>
        <style>
            body {
                background: #f1db19;
                font-family: sans-serif;
            }
            #main {
                text-align: center;
            }
            #main h1{
                font-size: 50px;
                color: white;
                text-shadow: 1px 1px 4px #000000;
                font-weight: normal;
                margin-bottom: 80px;
            }
            #main .console{
                margin: auto;
                max-width: 800px;
                min-width: 400px;
                height: 350px;
                /* font-family: "InputMono", "Consolas", "Lucida Console", "Courier", monospace; */
                font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
                color: #fdfdfd;
                font-size: 24px;
                background-color: black;
                border-radius: 6px;
                box-shadow: 0px 29px 110px 0px rgba(0,0,0,0.6);
                text-align: left;
                border-color: rgb(51, 51, 51);
            }
            .console p{
                padding: 16px;
            }
            .console .bar{
                font-family: sans-serif;
                padding-top: 10px;
                text-align: center;
                font-size: 12px;
                color: rgb(201, 201, 201);
            }
            .console svg {
                float: left;
                padding-left: 10px;
            }
            .console .header{
                margin: 16px;
                font-weight: bold;
                font-size: 22px;
                margin-bottom: -25px;
            }

        </style>
        <div id="main"></div>

        <script type="module">
            import { header } from './header.js';
            import { consoleTempl } from './htmlConsole.js';

            const template = `
                <div>
                    ${ header }
                    ${ consoleTempl }
                </div>
            `;

            document.getElementById("main").innerHTML = template;
        </script>
    </body>
</html>
